{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "app",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1781448892681,
    "databaseType": "sql",
    "defaultCommand": "app",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "9.1.0",
    "jwtSecretKey": "NzA4ZGEwNDFmYTVmY2JhN2QxYmVmZmU1NDc4ZDM4OWU0Y2FmY2U1NjQ0MDI4YTkwYmMyNjA2NmIzMzdkMjYzMmFiMjEwZWNiYmU1OTk5ZDdiODQ1ZDFiMGE1MTFkM2Y5MzM2NDE4ZTQ0NTJiMGFlMzExZjY5MTQyZmFiNmYzZGY=",
    "languages": ["pt-br", "en", "es"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageName": "br.com.absalao",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
